<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="esd.favicon.png" type="image/x-icon">
    <title>Links</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif
        }

        a {
            color: rgb(0, 255, 0);
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkgreen
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color:rgb(0, 255, 0)
        }

        a#especial::after {
            content: '✧ ';
        }

        a#especial::before {
            content: ' ✧';
        }

        a#especial {
            background-color: rgb(62, 255, 62);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.duolingo.com/" target="_blank" rel="external">Duolingo</a></li>
        <li><a href="https://www.youtube.com/@Enzmaker" target="_blank" rel="external" id="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank" rel="external">Site do Curso em video</a></li>
    </ul>
</body>
</html>