<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de imagem de Fundo</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/


            background: black url("imagens/wallpaper002.jpg") center center no-repeat cover fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Texte de imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odio, vero neque sint consequatur doloribus quis hic harum non omnis esse minus temporibus culpa nemo dolorum facere eum quo laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic expedita minima est quam amet atque sit mollitia excepturi voluptatum natus voluptatibus eligendi tenetur incidunt commodi id, vero nisi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, cum aliquid accusantium, ratione possimus nesciunt tempora beatae amet explicabo quae quidem aperiam molestiae mollitia ipsa vitae eum suscipit ipsam dolorum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odio, vero neque sint consequatur doloribus quis hic harum non omnis esse minus temporibus culpa nemo dolorum facere eum quo laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic expedita minima est quam amet atque sit mollitia excepturi voluptatum natus voluptatibus eligendi tenetur incidunt commodi id, vero nisi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, cum aliquid accusantium, ratione possimus nesciunt tempora beatae amet explicabo quae quidem aperiam molestiae mollitia ipsa vitae eum suscipit ipsam dolorum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odio, vero neque sint consequatur doloribus quis hic harum non omnis esse minus temporibus culpa nemo dolorum facere eum quo laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic expedita minima est quam amet atque sit mollitia excepturi voluptatum natus voluptatibus eligendi tenetur incidunt commodi id, vero nisi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, cum aliquid accusantium, ratione possimus nesciunt tempora beatae amet explicabo quae quidem aperiam molestiae mollitia ipsa vitae eum suscipit ipsam dolorum.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto odio, vero neque sint consequatur doloribus quis hic harum non omnis esse minus temporibus culpa nemo dolorum facere eum quo laudantium? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur hic expedita minima est quam amet atque sit mollitia excepturi voluptatum natus voluptatibus eligendi tenetur incidunt commodi id, vero nisi inventore! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores, cum aliquid accusantium, ratione possimus nesciunt tempora beatae amet explicabo quae quidem aperiam molestiae mollitia ipsa vitae eum suscipit ipsam dolorum.</p>
    </main>
</body>
</html>